# #################################
# Database MongoDB
# #################################
# DATABASE_URI = '<MONGO DATABASE URI>'

# #################################
# Secret Keys
# #################################
# AUTHENTICATION_SECRET_TOKEN_HASH = '<SECRET TOKEN HASH>'
# AUTHENTICATION_COOKIE_SECRET = '<COOKIE SECRET HASH>'
# SHOULD BE A NUMBER OF SECONDS OR STRING THAT REPESENTS A TIMESPAN EG: "1d", "2h"
# AUTHENTICATION_SECRET_TOKEN_TIMEOUT = '4h'
# AUTHENTICATION_SECRET_TOKEN_TIMEOUT_HOURS = '4'
# AUTHENTICATION_SECRET_TOKEN_TIMEOUT_SECONDS = '6666'

# CORS_ORIGIN_URL = 'http://localhost:8080'
# URL_DOMAIN = 'localhost'

# #################################
# Database Redis
# #################################
# REDIS_URL = '<REDIS URL>'
# REDIS_USERNAME = '<USERNAME>'
# REDIS_PASSWORD = '<PASSWORD>'

# #################################
# AWS
# #################################
# AWS_REGION = '<REGION>'
# AWS_ACCESS_KEY_ID = '<KEY ID>'
# AWS_SECRET_ACCESS_KEY = '<ACCESS KEY>'
# AWS_SES_EMAIL = '<EMAIL>'
