# #################################
# Database MongoDB
# #################################
# DATABASE_URI = '<MONGO DATABASE URI>'

# #################################
# AWS
# #################################
# AWS_REGION = '<REGION>'
# AWS_ACCESS_KEY_ID = '<KEY ID>'
# AWS_SECRET_ACCESS_KEY = '<ACCESS KEY>'
# AWS_BUCKET_IMAGE = '<BUCKET NAME>'

# #################################
# Secret Keys
# #################################
# Same as auth project
# AUTHENTICATION_SECRET_TOKEN_HASH = '<SECRET TOKEN HASH>'

# CORS_ORIGIN_URL = 'http://localhost:8080'

# #################################
# Database Redis
# #################################
# REDIS_URL = '<REDIS URL>'
# REDIS_USERNAME = '<USERNAME>'
# REDIS_PASSWORD = '<PASSWORD>'
